@import url("../css/font.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

/******* global css *******/

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/***x**** global css ***x***/

/****** theme variable css *******/

:root {
    --Abel: 'Abel', cursive;
    --Roboto: 'Roboto', cursive;
    --Poppins: 'Poppins', cursive;

    --white: #ffffff;
    --black: #000000;
    --text-pink: rgb(218, 13, 190);
    --bg-color: rgb(161, 37, 144);

}

/***x*** theme variable css ***x***/

/****** navbar css ******/

.navbar {
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 30px 0;
    transition: all .3s ease;
    font-family: var(--Roboto);
}
.navbar.sticky {
    padding: 15px 0;
    background-color: var(--bg-color); 
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a  span{
    color: var(--text-pink);
    transition: all .3 ease;
} 
.navbar.sticky .logo a span {
    color: white;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px; 
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: var(--text-pink);
}
.navbar.sticky .menu li a:hover {
    color: var(--white);
}

/****** menu button css  ******/

.menu-btn {
    color: var(--white);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/***x*** menu button css  ***x***/


/***x*** navbar css ***x***/

.scrollBtnTop {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: var(--bg-color);
    right: 30px;
    bottom: 10px;
    color: var(--white);
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    opacity: 0;
    border-bottom-width: 2px;
    pointer-events: none;
    transition: all .3s ease;
}
.scrollBtnTop.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/****** home css ******/

.home {
    display: flex;
    background: #111;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: space-between;
    align-self: center;
}
.home .home-wrapper .home-img {
    width: 300px;
    height: 300px;
}
.home .home-wrapper .home-img img {
    object-fit: cover;
    border-radius: 50%;
    max-width: 100%;
    min-height: 100%;
    border: 3px solid var(--bg-color);
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: var(--text-pink);
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--white);
    font-size: 25px;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--bg-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: var(--black);
    background: none;
}

/***x*** home css ***x***/

/****** all similar code contents ******/
.home, .about, .skills, .teams,
.services, .contact {
    font-family: var(--Poppins);
}
section {
    padding: 100px 0;
}

section  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-weight: 500;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: var(--text-pink);
    padding: 5px;
    background-color: var(--white);
    transform: translateX(-50%);
}
/****** about section css ******/

.about .title::after {
    content: "who i am";

}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}
.about .about-content .right .text span {
    color: var(--text-pink);
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--text-pink);
    transition: all 0.3s ease;
    text-align: justify;
}
.about .about-content .right a:hover {
    color: var(--text-pink);
    background: none;
}

/***x*** about section css ***x***/

.services, .teams {
    color: var(--white);
    background-color: #111;
}
.services .title::before,
.teams .title::before {
    background: var(--white);
}
.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide";
}
.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}
.services .services-content .card:hover {
    background: var(--text-pink);
}
.services .services-content .card .box {
    transition: all .3s ease;
}
.services .services-content .card:hover .box {
    transform: scale(1.05);
}
.services .services-content .card i {
    font-size: 50px;
    color: var(--text-pink);
    transition: color .3s ease;
}
.services .services-content .card:hover i {
    color: var(--white);
}
.services .services-content .card .text {
    font-size: 25px;
}

/****** skills section css ******/

.skills .title::after {
    content: "what i know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    background-color: lightgray;
    width: 100%;
    height: 5px;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background-color: var(--bg-color);
    color: white;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--text-pink);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: var(--text-pink);
    background: none;
}
.skills .skills-content .right .html::before {
    width: 95%;
}
.skills .skills-content .right .css::before {
    width: 85%;
}
.skills .skills-content .right .js::before {
    width: 70%;
}
.skills .skills-content .right .sass::before {
    width: 80%;
}
.skills .skills-content .right .bs::before {
    width: 80%;
}
.skills .skills-content .right .react::before {
    width: 75%;
}
.skills .skills-content .right .php::before {
    width: 50%;
}
.skills .skills-content .right .node::before {
    width: 70%;
}
.skills .skills-content .right .express::before {
    width: 70%;
}
.skills .skills-content .right .mongodb::before {
    width: 80%;
}
.skills .skills-content .right .jquery::before {
    width: 65%;
}


/***x*** skills section css ***x***/

/****** teams section css ******/

.teams .title::after {
    content: "who with me"
}
.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}
.teams .carousel .card:hover {
    background-color: var(--bg-color);
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--text-pink);
    transition: all .3s ease;
}
.teams .carousel .card:hover img {
    border: var(--white);
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 14px;
    width: 14px;
    margin: 0 5px;
    border-radius: 50%;
    outline: none !important;
    border: 2px solid var(--text-pink) !important;
    transition: all .3s ease;
}
.owl-dot.active {
    width: 36px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: var(--bg-color);
}

/***x*** teams section css ***x***/

/****** contact section css ***x***/

.contact .title::after {
    content: "get in touch"
}
.contact .contact-content .column {
    width: calc(50% -30px); 
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center; 
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color:var(--text-pink);
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field  input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    width: 175px;
    height: 48px; 
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-pink);
    color: white;
    font-size: 20px;
    font-weight: 500;
    background: var(--bg-color);
    border-radius: 6px;
    transition: all .3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover {
    color: var(--text-pink);
    background: none;
}

/***x*** contact section css ***x***/

/****** footer section css ******/

footer {
    background: #111;
    padding: 20px 23px;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-family: var(--Roboto);
}
footer span a {
    color: var(--text-pink);
}
footer span a:hover {
    text-decoration: underline;
}
/* media queries */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
    .home .home-wrapper{
        grid-template-columns: 100% 0;
    }
    .home .home-wrapper .home-img {
        display: none;
    }

}
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
   
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
 
    .menu-btn {
        display: block;
        z-index: 99;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;

    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 40px;
    }

}



@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .services-content .card, 
    .skills .skills-content .column {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 26px;
    }

}

